<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>AsyncAwait API Movie filter</title>
</head>

<body>
    <header>
        <form id="form">
            <input type="text" placeholder="search" id="search" class="search">
        </form>
    </header>
    <main id="main">
        <div class="movie">
            <img src="https://unsplash.com/es/fotos/ZECOEdO5uRM" alt="Image">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>

            <div class="overview">
                dsu;fuwnhfecqi hfll cfbabduafd dsu;fuwnhfecqi hfll cfbabduafd dsu;fuwnhfecqi hfll cfbabduafd
                dsu;fuwnhfecqi hfll cfbabduafd dsu;fuwnhfecqi hfll cfbabduafd
            </div>

        </div>
    </main>
    <script src="./api-client.js"></script>
    <script src="./script.js"></script>
</body>

</html>