<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./movies.js"></script>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>TODO List App</title>
</head>
<div class="container">
    <div id="new-task">
        <input type="text" placeholder="Enter Task">
        <button id="push">Add</button>
    </div>
    <div id="results"></div>
</div>

<body>

</body>

</html>