<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script defer src="./script.js"></script>
	<script src="https://kit.fontawesome.com/b2f0b47a78.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./style.css">
	<title>Add Tasks</title>
</head>

<body>
	<div id="wrapper">
		<form id="add-task">
			<input type="text" placeholder="Add new task" />
			<button>Add</button>
		</form>
		<div id="new-task">

			<ul>
				<li>
					<span class="task">My first task</span>
					<button class="delete"><i class="fa-solid fa-trash-arrow-up"></i></button>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>