

*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
}






body{
    background-color: #1d2630;
    
    #wrapper{
        max-width: 400px;
        height: 35%;
        position: absolute;
        margin: auto;
        top: 50px;
        left: 0;
        right: 0;
        padding: 30px 0;
        border-radius: 8px;
        #add-task{
            position: relative;
            padding: 30px 15px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            input{
                border-radius: 5px;
                width: 70%;
                height: 45px;
                font-size: 15px;
                border: 2px solid #d1d3d4;
                padding: 12px;
                color: #111111;
                font-weight: 500;
                position: relative;
                &:focus{
                    outline: none;
                    border-color: #19A68C;
                }
            }
            button{
                position: relative;
                float: right;
                width: 60px;
                height: 45px;
                border-radius: 3px;
                font-weight: 500;
                font-size: 16px;
                background: #19A68C;
                border:none;
                outline: none;
                cursor: pointer;
            
        }
        }
        #new-task{
            background: #fff;
            height:fit-content;
            padding: 5px 10px;
            border-radius: 0px;
            cursor: pointer;
            border-bottom: 2px solid #d1d3d4;
            ul li{ 
                display: flex;
                align-items: center;    
                justify-content:space-between; 
                span {
                    margin: 10px;
                    font-size: 20px;
                    font-weight: 400;
                    cursor: pointer;   
                    }
                }
                button{
                    border: none;
                    background: #19A68C;
                    height: 40px;
                    width: 40px;
                    color: #fff;
                    border-radius: 5px;
                    cursor: pointer;
            }
        }
    }

}







