* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #1d2630;
}

body #wrapper {
  max-width: 400px;
  height: 35%;
  position: absolute;
  margin: auto;
  top: 50px;
  left: 0;
  right: 0;
  padding: 30px 0;
  border-radius: 8px;
}

body #wrapper #add-task {
  position: relative;
  padding: 30px 15px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

body #wrapper #add-task input {
  border-radius: 5px;
  width: 70%;
  height: 45px;
  font-size: 15px;
  border: 2px solid #d1d3d4;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
}

body #wrapper #add-task input:focus {
  outline: none;
  border-color: #19A68C;
}

body #wrapper #add-task button {
  position: relative;
  float: right;
  width: 60px;
  height: 45px;
  border-radius: 3px;
  font-weight: 500;
  font-size: 16px;
  background: #19A68C;
  border: none;
  outline: none;
  cursor: pointer;
}

body #wrapper #new-task {
  background: #fff;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px 10px;
  border-radius: 0px;
  cursor: pointer;
  border-bottom: 2px solid #d1d3d4;
}

body #wrapper #new-task ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body #wrapper #new-task ul li span {
  margin: 10px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
}

body #wrapper #new-task button {
  border: none;
  background: #19A68C;
  height: 40px;
  width: 40px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */