<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>AsyncAwait API Movie filter</title>
</head>

<body>
    <header>
        <form id="form">
            <input type="text" placeholder="search" id="search" class="search">
        </form>
    </header>
    <div id="tags"></div>
    <main id="main"></main>
    <script src="./api-client.js"></script>
    <script src="./script.js"></script>
</body>

</html>