<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b2f0b47a78.js" crossorigin="anonymous"></script>
    <script defer src="./JS/api-client.js"></script>
    <script defer src="./JS/script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>TODO list</title>
</head>

<body>
    <div id="wrapper">
        <form id="add-task">
            <input type="text" placeholder="Add new task" />
            <button class="add">Add</button>
        </form>
        <div id="new-task">
            <ul>
                <li>

                </li>
            </ul>
        </div>
    </div>
</body>

</html>