Exercise: API Fun Time
Today you will get started with an API of your choice! For this assignment, the requirements are somewhat abstract, because you can fill in the entirety as you wish.

Requirements:

As a user, I want to be invited to click a button when landing on the page.

As a user, I want to see 1 joke, tweet, or pokemon after clicking the button.

Check out at least 1 other feature of the API and make sure your user can use it (be creative!) :).

For example: DadJokes API can also retrieve pictures of dadjokes instead of text.
PokemonAPI: can also show the pokemon's strengths and weaknesses.

Top Tips:

Test the API! Before building an entire app, see if you can do a simple GET request with Postman. What do you expect to get in return?
You may encounter a Cross-Origin Resource Sharing (CORS) error. See if and how you can solve this yourself before calling for help
Use the API checklist

https://faq.wincacademy.nl/api-not-working-checklist/

Some examples of APIs you can use:

Pokeapi

https://pokeapi.co/

API Documentation - tronalddump.io

https://docs.tronalddump.io/

icanhazdadjoke

https://icanhazdadjoke.com/api#fetch-a-random-dad-joke