	Submit

1. Publish your solution on GitHub, in a public repository.
2. Copy the link to the repository that contains your solution, click text reply below and paste the link into the text field that appears.
3. Send the reply and continue.

If you're not sure how to do this, read the lesson named Submitting Assignments at the beginning of this course for all the information you need.



Instructor reply
Grade: 10
Comments: 
Dear Carlos,

You did pass the assignment.

You can find the full feedback to your assignment here:

https://vimeo.com/734302136/d00e964fa0

Kind regards,

On behalf of the Winc team,

Stijn de Groot -Teacher / -Mentor