Exercise: Rest Parameter and Spread Operator
You are going to write 2 functions.

Function 1:

Write a simple function that adds multiple numbers together
The function accepts multiple arguments
Use the rest parameter to make sure your function treats arguments as an array.
Function 2:

Write a simple function that adds multiple numbers together
The function takes 1 argument, which is an array of numbers
Use the spread operator to make sure your function sums up all items in the array.