<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Arrays</title>
    <link rel="stylesheet" href="css/tufte.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <input type="button" class="countries" value="List countries" />
        <input type="button" class="capricorn_women" value="List capricorn women" />
        <input type="button" class="credit-card" value="List old credit cards" />
        <input type="button" class="countries_most_people" value="Countries with people" />
        <input type="button" class="average_age" value="Average age" />
        <input type="button" class="matchmaking" value="Match making" />
    </nav>
    <div class="sub_buttons"></div>
    <ul class="results"></ul>

    <script defer type="text/javascript" src="js/utils.js"></script>
    <script defer type="text/javascript" src="js/randomPersonData.js"></script>
    <script defer type="text/javascript" src="js/countries.js"></script>
    <script defer type="text/javascript" src="js/capricorn_women.js"></script>
    <script defer type="text/javascript" src="js/countries_most_people.js"></script>
    <script defer type="text/javascript" src="js/credit-card.js"></script>
    <script defer type="text/javascript" src="js/average_age.js"></script>
    <script defer type="text/javascript" src="js/matchmaking.js"></script>
</body>

</html>