<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsyncAwait Exercise</title>
</head>

<body>
    <div id="movie-genres">
        <h1>Movie Genres</h1>
    </div>
    <div id="top-movie">
        <h1>My favorite movie</h1>
    </div>
    <div id="top-rated">
        <h1>Top Rated Movies</h1>
    </div>
    <div id="five-action">
        <h1>Five Top-Rated Movies</h1>
    </div>

    <div id="movie-1975">
        <h1>Movies from 1975</h1>
    </div>

    <script src="./api-client.js"></script>
    <script src="./script.js"></script>
</body>

</html>