body {
  font-size: 20px;
}

nav input {
  font-size: 1.3em;
  margin: 1em 1em 1em 0;
}

ul.results li span {
  display: block;
}

.sub_buttons input:not([type="checkbox"]):not([type="radio"]) {
  display: inline;
}

.sub_buttons {
  display: flex;
  flex-wrap: wrap;
  padding-top: 1em;
}

.sub_buttons input,
.sub_buttons .card {
  margin: 1em 1em 1em 0;
}
.card {
  background-color: lightskyblue;
  border: 1px solid lightgrey;
  width: 120px;
  text-overflow: ellipsis;

  padding: 1.5em;
  border-radius: 1em;
}

.card span {
  display: block;
}

.card input {
  margin-top: 1em;
}

.card.self {
  background-color: pink;
}
